<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="About"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="Version"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="Updates"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="EULA"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="Privacy Policy"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="Terms of Use"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="FAQ"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="User Manual"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>

            <com.devspark.robototextview.widget.RobotoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="roboto_medium_italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorWhite"
                android:gravity="left"
                android:textAllCaps="false"
                android:text="Credits"
                android:layout_gravity="left"
                android:elevation="4dp"
                app:textStyle="normal"
                android:textSize="20sp"/>



        </LinearLayout>



    </ScrollView>

</LinearLayout>